
<!-- All of the Sound Select templates, to make the sound select box appear on every mode.
 -->
<template name = "soundselectstory">
	{{> dropdowns}}
</template>

<template name = "soundselectworkshop">
	<!-- {{> soundform}} -->
	{{> dropdowns}}
</template>

<template name = "soundselectgame">
	{{> dropdowns}}
</template>

<!-- Code from: http://stackoverflow.com/questions/27387222/meteor-dynamically-filter-dropdown-when-another-dropdown-is-selected and http://dynamic-dropdowns.meteor.com/ -->
<!-- Begin Templates  --> 
<template name="dropdowns">
	<form id="sound-select">
    <div>
		<field>
			{{> levels}}
		</field>
		<field>
			{{> sounds}}
		</field>
    </div>
    <div id="goButton">
		<input type="submit" value="Go">
    </div>
	</form>
</template>

<!-- Level dropdown -->
<template name="levels">
  <select autocomplete="off" name="levelSelect" class="form-control level-selection">
  	<option selected="selected" disabled="disabled">Level</option>
    {{#each levelNums}}
    {{> levelNum}}
    {{/each}}
  </select>
</template>

<template name="levelNum">
  <option>{{this}}</option>
</template>

<!-- Sound dropdown -->
<template name="sounds">
  <select autocomplete="off" name="sound" class="form-control">
  	<option selected="selected" disabled="disabled">Sound</option>
    {{#each sounds}}
    {{> soundNum}}
    {{/each}}
  </select>
</template>

<template name="soundNum">
  <option>{{this}}</option>
</template>

